$picture-width: 35%
$project-count: 3

*
  padding: 0
  margin: 0

nav
  position: absolute

  /*margin:
    left: 25%
  //width: 50%
  //text-align: center/
  button
    background-color: transparent
    outline: none
    color: white
    margin: 5px
    border: none
    font:
      family: Montserrat
      size: 15pt
    text:
      //shadow: 2px 2px transparentize(#000, 0.4)
      //decoration: underline

h1
  font:
    family: Bebas Neue

h2
  font:
    family: Montserrat

header
  background:
    image: url('../images/background2.webp')
    repeat: no-repeat
    attachment: fixed
  width: 100%
  height: 100vh
  text-align: center
  background-size: 100%
  overflow: hidden
  color: white

  h1
    margin-top: 30vh
    font:
      size: 200pt
    text-shadow: 2px 2px transparentize(#000, 0.8)

  h2
    margin: 0
    font:
      size: 32pt
    text-shadow: 2px 2px transparentize(#000, 0.8)

body
  padding: 0
  margin: 0

section
  width: 100%
  height: 100vh
  background-color: #2C3539
  color: white

  h2
    margin-left: $picture-width
    width: 100% - $picture-width * 2
    display: inline-block
    text:
      align: center
    padding:
      top: 5vh
    font:
      size: 45pt

  p
    padding:
      left: 10%
    font:
      family: Montserrat
      size: 15pt

@font-face
  font-family: 'Bebas Neue'
  src: url('../fonts/BebasNeue Regular.otf') format('opentype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

.sideImg
  width: $picture-width
  height: 100vh
  object-fit: cover
  float: right

.project
  @if $project-count < 4
    width: 100%/$project-count
  @else
    width: 25%
  height: 100vh/ceil($project-count/4)
  transition: all .5s ease-in
  text-align: center

  img
    object-fit: cover
    width: 100%
    height: 100vh

  p
    display: none
    position: absolute

  &:hover
    background-color: darken(cyan, 15)

    img
      display: none

    p
      display: block
